URL=http://ecom-optimus.myshopify.com
chromeDriverPath=D://projectDriver//chromedriver_win32//chromedriver.exe
geckoDriverPath=D://projectDriver//geckodriver-v0.26.0-win64//geckodriver.exe
password=idgad